api/reminders/undefined/complete:1  Failed to load resource: the server responded with a status of 404 ()
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/analytics/leads-by-status?period=month 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getLeadsByStatus @ index-gK-Fw_X_.js:345
queryFn @ index-gK-Fw_X_.js:349
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
onSubscribe @ index-gK-Fw_X_.js:48
subscribe @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
vP @ index-gK-Fw_X_.js:38
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/analytics/metrics-trends 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getMetricsTrends @ index-gK-Fw_X_.js:345
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
onSubscribe @ index-gK-Fw_X_.js:48
subscribe @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
vP @ index-gK-Fw_X_.js:38
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/analytics/metrics 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getMetrics @ index-gK-Fw_X_.js:345
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
onSubscribe @ index-gK-Fw_X_.js:48
subscribe @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
vP @ index-gK-Fw_X_.js:38
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/analytics/conversion-trend?days=90 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getConversionTrend @ index-gK-Fw_X_.js:345
queryFn @ index-gK-Fw_X_.js:349
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
onSubscribe @ index-gK-Fw_X_.js:48
subscribe @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
vP @ index-gK-Fw_X_.js:38
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/analytics/leads-by-source?period=month 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getLeadsBySource @ index-gK-Fw_X_.js:345
queryFn @ index-gK-Fw_X_.js:349
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
onSubscribe @ index-gK-Fw_X_.js:48
subscribe @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
vP @ index-gK-Fw_X_.js:38
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/leads/export/csv 404 (Not Found)
exportLeadsCSV @ index-gK-Fw_X_.js:345
onClick @ index-gK-Fw_X_.js:349
BF @ index-gK-Fw_X_.js:37
UF @ index-gK-Fw_X_.js:37
WF @ index-gK-Fw_X_.js:37
zO @ index-gK-Fw_X_.js:37
UO @ index-gK-Fw_X_.js:37
(anonymous) @ index-gK-Fw_X_.js:37
Pv @ index-gK-Fw_X_.js:40
XS @ index-gK-Fw_X_.js:37
Pm @ index-gK-Fw_X_.js:37
am @ index-gK-Fw_X_.js:37
aq @ index-gK-Fw_X_.js:37
index-gK-Fw_X_.js:345 Failed to export CSV: Error: Export failed
    at Object.exportLeadsCSV (index-gK-Fw_X_.js:345:39224)
exportLeadsCSV @ index-gK-Fw_X_.js:345
await in exportLeadsCSV
onClick @ index-gK-Fw_X_.js:349
BF @ index-gK-Fw_X_.js:37
UF @ index-gK-Fw_X_.js:37
WF @ index-gK-Fw_X_.js:37
zO @ index-gK-Fw_X_.js:37
UO @ index-gK-Fw_X_.js:37
(anonymous) @ index-gK-Fw_X_.js:37
Pv @ index-gK-Fw_X_.js:40
XS @ index-gK-Fw_X_.js:37
Pm @ index-gK-Fw_X_.js:37
am @ index-gK-Fw_X_.js:37
aq @ index-gK-Fw_X_.js:37
index-gK-Fw_X_.js:345 Uncaught (in promise) Error: Export failed
    at Object.exportLeadsCSV (index-gK-Fw_X_.js:345:39224)
exportLeadsCSV @ index-gK-Fw_X_.js:345
await in exportLeadsCSV
onClick @ index-gK-Fw_X_.js:349
BF @ index-gK-Fw_X_.js:37
UF @ index-gK-Fw_X_.js:37
WF @ index-gK-Fw_X_.js:37
zO @ index-gK-Fw_X_.js:37
UO @ index-gK-Fw_X_.js:37
(anonymous) @ index-gK-Fw_X_.js:37
Pv @ index-gK-Fw_X_.js:40
XS @ index-gK-Fw_X_.js:37
Pm @ index-gK-Fw_X_.js:37
am @ index-gK-Fw_X_.js:37
aq @ index-gK-Fw_X_.js:37
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/leads/export/csv 404 (Not Found)
exportLeadsCSV @ index-gK-Fw_X_.js:345
onClick @ index-gK-Fw_X_.js:349
BF @ index-gK-Fw_X_.js:37
UF @ index-gK-Fw_X_.js:37
WF @ index-gK-Fw_X_.js:37
zO @ index-gK-Fw_X_.js:37
UO @ index-gK-Fw_X_.js:37
(anonymous) @ index-gK-Fw_X_.js:37
Pv @ index-gK-Fw_X_.js:40
XS @ index-gK-Fw_X_.js:37
Pm @ index-gK-Fw_X_.js:37
am @ index-gK-Fw_X_.js:37
aq @ index-gK-Fw_X_.js:37
index-gK-Fw_X_.js:345 Failed to export CSV: Error: Export failed
    at Object.exportLeadsCSV (index-gK-Fw_X_.js:345:39224)
exportLeadsCSV @ index-gK-Fw_X_.js:345
await in exportLeadsCSV
onClick @ index-gK-Fw_X_.js:349
BF @ index-gK-Fw_X_.js:37
UF @ index-gK-Fw_X_.js:37
WF @ index-gK-Fw_X_.js:37
zO @ index-gK-Fw_X_.js:37
UO @ index-gK-Fw_X_.js:37
(anonymous) @ index-gK-Fw_X_.js:37
Pv @ index-gK-Fw_X_.js:40
XS @ index-gK-Fw_X_.js:37
Pm @ index-gK-Fw_X_.js:37
am @ index-gK-Fw_X_.js:37
aq @ index-gK-Fw_X_.js:37
index-gK-Fw_X_.js:345 Uncaught (in promise) Error: Export failed
    at Object.exportLeadsCSV (index-gK-Fw_X_.js:345:39224)
exportLeadsCSV @ index-gK-Fw_X_.js:345
await in exportLeadsCSV
onClick @ index-gK-Fw_X_.js:349
BF @ index-gK-Fw_X_.js:37
UF @ index-gK-Fw_X_.js:37
WF @ index-gK-Fw_X_.js:37
zO @ index-gK-Fw_X_.js:37
UO @ index-gK-Fw_X_.js:37
(anonymous) @ index-gK-Fw_X_.js:37
Pv @ index-gK-Fw_X_.js:40
XS @ index-gK-Fw_X_.js:37
Pm @ index-gK-Fw_X_.js:37
am @ index-gK-Fw_X_.js:37
aq @ index-gK-Fw_X_.js:37
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/analytics/monthly-metrics 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getMonthlyMetrics @ index-gK-Fw_X_.js:345
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
onSubscribe @ index-gK-Fw_X_.js:48
subscribe @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
vP @ index-gK-Fw_X_.js:38
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/analytics/leads-by-status 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getLeadsByStatus @ index-gK-Fw_X_.js:345
queryFn @ index-gK-Fw_X_.js:349
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
onSubscribe @ index-gK-Fw_X_.js:48
subscribe @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
vP @ index-gK-Fw_X_.js:38
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/analytics/metrics 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getMetrics @ index-gK-Fw_X_.js:345
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
onSubscribe @ index-gK-Fw_X_.js:48
subscribe @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
vP @ index-gK-Fw_X_.js:38
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/analytics/leads-by-source 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getLeadsBySource @ index-gK-Fw_X_.js:345
queryFn @ index-gK-Fw_X_.js:349
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
onSubscribe @ index-gK-Fw_X_.js:48
subscribe @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
vP @ index-gK-Fw_X_.js:38
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  GET https://lead-management-indol.vercel.app/api/analytics/conversion-trend?days=30 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getConversionTrend @ index-gK-Fw_X_.js:345
queryFn @ index-gK-Fw_X_.js:349
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
onSubscribe @ index-gK-Fw_X_.js:48
subscribe @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
vP @ index-gK-Fw_X_.js:38
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
