/api/reminders?date=Tue+Sep+30+2025+21%3A11%3A46+GMT%2B0530+%28India+Standard+Time%29&completed=false:1  Failed to load resource: the server responded with a status of 404 ()
index-CtSuDheY.js:345  GET https://lead-management-prpaj8kl7-aniket-ranes-projects.vercel.app/api/reminders?date=Tue+Sep+30+2025+00%3A00%3A00+GMT%2B0530+%28India+Standard+Time%29&completed=false 404 (Not Found)
zt @ index-CtSuDheY.js:345
getReminders @ index-CtSuDheY.js:345
queryFn @ index-CtSuDheY.js:349
o @ index-CtSuDheY.js:48
O @ index-CtSuDheY.js:48
start @ index-CtSuDheY.js:48
fetch @ index-CtSuDheY.js:48
ju @ index-CtSuDheY.js:48
onSubscribe @ index-CtSuDheY.js:48
subscribe @ index-CtSuDheY.js:48
(anonymous) @ index-CtSuDheY.js:48
vP @ index-CtSuDheY.js:38
Bf @ index-CtSuDheY.js:40
Ya @ index-CtSuDheY.js:40
S3 @ index-CtSuDheY.js:40
qo @ index-CtSuDheY.js:40
p_ @ index-CtSuDheY.js:40
Li @ index-CtSuDheY.js:38
(anonymous) @ index-CtSuDheY.js:40
index-CtSuDheY.js:349 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-CtSuDheY.js:349
Bf @ index-CtSuDheY.js:40
Ya @ index-CtSuDheY.js:40
S3 @ index-CtSuDheY.js:40
qo @ index-CtSuDheY.js:40
p_ @ index-CtSuDheY.js:40
Li @ index-CtSuDheY.js:38
(anonymous) @ index-CtSuDheY.js:40
index-CtSuDheY.js:345  POST https://lead-management-prpaj8kl7-aniket-ranes-projects.vercel.app/api/reminders 404 (Not Found)
zt @ index-CtSuDheY.js:345
createReminder @ index-CtSuDheY.js:345
mutationFn @ index-CtSuDheY.js:349
fn @ index-CtSuDheY.js:48
O @ index-CtSuDheY.js:48
start @ index-CtSuDheY.js:48
execute @ index-CtSuDheY.js:48
await in execute
mutate @ index-CtSuDheY.js:48
(anonymous) @ index-CtSuDheY.js:48
g @ index-CtSuDheY.js:349
BF @ index-CtSuDheY.js:37
UF @ index-CtSuDheY.js:37
WF @ index-CtSuDheY.js:37
zO @ index-CtSuDheY.js:37
UO @ index-CtSuDheY.js:37
(anonymous) @ index-CtSuDheY.js:37
Pv @ index-CtSuDheY.js:40
XS @ index-CtSuDheY.js:37
Pm @ index-CtSuDheY.js:37
am @ index-CtSuDheY.js:37
aq @ index-CtSuDheY.js:37
index-CtSuDheY.js:345  GET https://lead-management-prpaj8kl7-aniket-ranes-projects.vercel.app/api/reminders?date=Wed+Oct+01+2025+00%3A00%3A00+GMT%2B0530+%28India+Standard+Time%29&completed=false 404 (Not Found)
zt @ index-CtSuDheY.js:345
getReminders @ index-CtSuDheY.js:345
queryFn @ index-CtSuDheY.js:349
o @ index-CtSuDheY.js:48
O @ index-CtSuDheY.js:48
start @ index-CtSuDheY.js:48
fetch @ index-CtSuDheY.js:48
ju @ index-CtSuDheY.js:48
setOptions @ index-CtSuDheY.js:48
(anonymous) @ index-CtSuDheY.js:48
Bf @ index-CtSuDheY.js:40
Ya @ index-CtSuDheY.js:40
S3 @ index-CtSuDheY.js:40
qo @ index-CtSuDheY.js:40
p_ @ index-CtSuDheY.js:40
Li @ index-CtSuDheY.js:38
(anonymous) @ index-CtSuDheY.js:40
