api/reminders?date=Tue+Sep+30+2025+00%3A00%3A00+GMT%2B0530+%28India+Standard+Time%29&completed=false:1  Failed to load resource: the server responded with a status of 404 ()
api/reminders?date=Wed+Oct+01+2025+00%3A00%3A00+GMT%2B0530+%28India+Standard+Time%29&completed=false:1  Failed to load resource: the server responded with a status of 404 ()
index-gK-Fw_X_.js:349 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-gK-Fw_X_.js:349
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  POST https://lead-management-gjwhwjqvy-aniket-ranes-projects.vercel.app/api/reminders 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
createReminder @ index-gK-Fw_X_.js:345
mutationFn @ index-gK-Fw_X_.js:349
fn @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
execute @ index-gK-Fw_X_.js:48
await in execute
mutate @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:349
BF @ index-gK-Fw_X_.js:37
UF @ index-gK-Fw_X_.js:37
WF @ index-gK-Fw_X_.js:37
zO @ index-gK-Fw_X_.js:37
UO @ index-gK-Fw_X_.js:37
(anonymous) @ index-gK-Fw_X_.js:37
Pv @ index-gK-Fw_X_.js:40
XS @ index-gK-Fw_X_.js:37
Pm @ index-gK-Fw_X_.js:37
am @ index-gK-Fw_X_.js:37
aq @ index-gK-Fw_X_.js:37
index-gK-Fw_X_.js:345  GET https://lead-management-gjwhwjqvy-aniket-ranes-projects.vercel.app/api/reminders?completed=false 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getReminders @ index-gK-Fw_X_.js:345
queryFn @ index-gK-Fw_X_.js:349
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
setOptions @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  GET https://lead-management-gjwhwjqvy-aniket-ranes-projects.vercel.app/api/reminders?overdue=true&completed=false 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getReminders @ index-gK-Fw_X_.js:345
queryFn @ index-gK-Fw_X_.js:349
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
setOptions @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  GET https://lead-management-gjwhwjqvy-aniket-ranes-projects.vercel.app/api/reminders?date=Tue+Sep+30+2025+00%3A00%3A00+GMT%2B0530+%28India+Standard+Time%29&completed=false 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
getReminders @ index-gK-Fw_X_.js:345
queryFn @ index-gK-Fw_X_.js:349
o @ index-gK-Fw_X_.js:48
S @ index-gK-Fw_X_.js:48
start @ index-gK-Fw_X_.js:48
fetch @ index-gK-Fw_X_.js:48
ju @ index-gK-Fw_X_.js:48
setOptions @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:349 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ index-gK-Fw_X_.js:349
Bf @ index-gK-Fw_X_.js:40
Ya @ index-gK-Fw_X_.js:40
S3 @ index-gK-Fw_X_.js:40
qo @ index-gK-Fw_X_.js:40
p_ @ index-gK-Fw_X_.js:40
Li @ index-gK-Fw_X_.js:38
(anonymous) @ index-gK-Fw_X_.js:40
index-gK-Fw_X_.js:345  POST https://lead-management-gjwhwjqvy-aniket-ranes-projects.vercel.app/api/leads/68dbdc2f2021b5e7b61ded14/notes 404 (Not Found)
zt @ index-gK-Fw_X_.js:345
addNote @ index-gK-Fw_X_.js:345
onSuccess @ index-gK-Fw_X_.js:349
execute @ index-gK-Fw_X_.js:48
await in execute
mutate @ index-gK-Fw_X_.js:48
(anonymous) @ index-gK-Fw_X_.js:48
u @ index-gK-Fw_X_.js:349
BF @ index-gK-Fw_X_.js:37
UF @ index-gK-Fw_X_.js:37
WF @ index-gK-Fw_X_.js:37
zO @ index-gK-Fw_X_.js:37
UO @ index-gK-Fw_X_.js:37
(anonymous) @ index-gK-Fw_X_.js:37
Pv @ index-gK-Fw_X_.js:40
XS @ index-gK-Fw_X_.js:37
Pm @ index-gK-Fw_X_.js:37
am @ index-gK-Fw_X_.js:37
aq @ index-gK-Fw_X_.js:37
